{
  "name": "logchou",
  "version": "1.0.0",
  "description": "Color logger",
  "main": "index.js",
  "repository": "https://github.com/genchou/logchou",
  "author": "Genchou <genchou@gvonh.be>",
  "license": "MIT",
  "private": true
}
